{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": [
        "packages/**/src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}